MONGODB_URI=mongodb://logicAdmin:Jessica-6970@ds127163.mlab.com:27163/logicfactory
MONGODB_TEST_URI=mongodb://logicAdmin:Jessica-6970@ds127163.mlab.com:27163/logicfactory
SECRET_TOKEN=LogicFactoryToken
